<!doctype html>
<html lang="en" id="mobileView">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Pinnacle is a 36-hour competitive collegiate hackathon where 200 participants come together to build innovative and creative hacks in the San Francisco Bay Area." />
        <meta property="og:title" content="Pinnacle • The Olympics of Hackathons" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://pinnacle.us.org/" />
        <meta property="og:image" content="https://pinnacle.us.org/assets/banner.png" />
        <meta property="og:description" content="The Olympics of Hackathons • Coming Fall 2021" />

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
        <link rel="manifest" href="/assets/site.webmanifest">
        <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#c69e60">
        <link rel="shortcut icon" href="/assets/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="Pinnacle">
        <meta name="application-name" content="Pinnacle">
        <meta name="msapplication-TileColor" content="#c69e60">
        <meta name="msapplication-config" content="/assets/browserconfig.xml">
        <meta name="theme-color" content="#1e1d1d">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/style.css">
        <title>Pinnacle • The Olympics of Hackathons</title>
        <style>
            html, body {
                width: 100%;
            }
            .linesCanvas-outside#initialCanvas {
                z-index: 99;
            }
            #hero {
                position: static;
                width: 100%;
            }
            #sponsors {
                color: var(--pinnacle-gold);
            }
            #sponsors .inner {
                padding: 10rem 0 15rem 0;
                padding-top: 10rem;
                transition: padding 1s ease;
            }
            #sponsors h1 {
                font-size: 4rem;
                font-weight: 100;
                padding-bottom: 4rem;
            }
            #sponsors p {
                font-size: 1.5rem;
                margin-bottom: 0;
            }
            #mobileView #hero {
                min-height: 500px;
                height: 60vh;
                padding-bottom: 0vh;
            }
            #mobileView #sponsors .inner {
                padding: 0;
            }
            #mobileView #sponsors {
                padding-bottom: 20vh;
            }
            #details {
                width: 50%;
                margin: 0 auto;
                max-height: 0px;
                overflow: hidden;
                transition: max-height 1s ease;
            }
            #detailbtn {
                transform: scaleY(1);
                transition: transform 0.5s ease;
            }
            #schedule {
                padding-bottom: 0;
                min-height: 60vh;
            }
            #schedule .inner {
                min-height: 0;
            }
            .engagement-deck {
                color: var(--pinnacle-gold);
            }
            .summer-event {
                min-height: 120vh; /* TODO: Scale this to pre account for total height that the div will be if the text is expanded */
            }
            .summer-event .container {
                margin: 4rem auto;
            }
            .event-image {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            #everest .event-image #everest-logo {
                transform: scaleY(0);
                /* Account for offset center in expansion */
                transform-origin: 50% 55.5%;
                transition: transform 0.5s ease-out;
            }
            #everest.se-open .event-image #everest-logo {
                transform: scaleY(1);
            }

            .event-descriptor {
                margin-top: 3rem;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-family: 'Casper';
                color: var(--pinnacle-gold);
            }
            .event-title {
                text-transform: uppercase;
                font-size: 3rem;
                text-transform: uppercase;
                letter-spacing: 15px;
                margin-bottom: -15px;
                margin-right: -15px;
            }
            .event-byline {
                text-transform: lowercase;
                font-size: 1.5rem;
                margin-bottom: 3rem;
            }
            .event-detail {
                font-size: 1.5rem;

            }
            #everest .event-image .event-descriptor {
                opacity: 0;
                transition: opacity 0.5s ease-out;
                transition-delay: 0.1s;
            }
            #everest.se-open .event-image .event-descriptor {
                opacity: 1;
            }
            .everest-line {
                width: 100%;
                height: 4px;
                background-color: var(--pinnacle-gold);
                position: relative;
                top: 224px;
            }
            .event-body {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .event-body .pinnacle-btn {
                opacity: 1;
                transition: opacity 0.5s ease;
            }
            .event-detail-long {
                color: var(--pinnacle-gold);
                font-family: 'Casper';
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.5s ease, margin 0.5s ease;
                transition-delay: 0.2s;
            }
            .event-body.open .event-detail-long {
                max-height: 1000px;
            }
            .event-descriptor-split {
                display: flex;
                align-items: center;
                flex-direction: row;
                justify-content: space-between;
                width: 80%;
                margin: 4rem auto;
            }
            .event-descriptor-split .event-descriptor-typo {
                width: 40%;
            }
            #fuji-typo {
                width: 65%;
            }
            .event-descriptor-split .event-descriptor {
                width: 60%;
                text-align: left;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="ultrawide-capture">
            <div class="linesCanvas-outside" id="initialCanvas">
                <div class="linesCanvas-inside"></div>
            </div>
            <div class="linesCanvas-outside" id="canv2">
                <div class="linesCanvas-inside"></div>
            </div>
            <div class="container-fluid fh fw" id="hero">
                <div class="container inner">
                    <img src="assets/icon.png" alt="Pinnacle Logo" class="brandImg mb-3" id="keyLogo">
                    <img src="assets/textLogo.png" alt="Pinnacle" class="brandImg" id="keyLabel">
                    <span class="byline brandImg mt-4" id="keyByline">The Olympics of Hackathons</span>
                </div>
            </div>
            <div class="container-fluid dark-bg" id="sponsors">
                <div class="container inner">
                    <h1 class="text-center">2020 Summer Events</h1>
                    <div class="text-center mb-5">
                        <p>Online Events</p>
                        <p>Until 2021</p>
                    </div>
                    <a href="#" class="pinnacle-btn pinnacle-btn-dark mt-2" id="detailbtn">Details</a>
                    <div class="" id="details">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Some kind of call to action ... </p>
                    </div>
                </div>
            </div>
            <div class="container-fluid dark-bg summer-event se-open" id="everest">
                <div class="container inner">
                    <div class="event-image">
                        <div class="everest-line">
                        </div>
                        <img src="/assets/everest.svg" id="everest-logo">
                        <div class="event-descriptor">
                            <p class="event-title">Everest</p>
                            <p class="event-byline">The tallest of them all</p>
                            <p class="event-detail">Race to the peak<br>in Pinnacle's first ever<br>virtual event.</p>
                        </div>
                    </div>
                    <div class="event-body">
                        <a href="#" class="pinnacle-btn pinnacle-btn-dark mt-2 w-25" id="everestBtn">Details</a>
                        <div class="event-detail-long" id="everestDetails">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Some kind of call to action ... </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid dark-bg summer-event" id="fuji">
                <div class="container inner">
                    <div class="event-image">
                        <img src="/assets/fuji.svg" id="fuji-logo">
                        <div class="event-descriptor-split">
                            <div class="event-descriptor-typo">
                                <img src="/assets/fuji-typo.svg" id="fuji-typo">
                            </div>
                            <div class="event-descriptor">
                                <p class="event-title">Fuji</p>
                                <p class="event-byline">Enter the<br>sacred mountain</p>
                                <p class="event-detail">Choose your path,<br>and unleash your<br>creativity.</p>
                            </div>
                        </div>
                    </div>
                    <div class="event-body">
                        <a href="#" class="pinnacle-btn pinnacle-btn-dark mt-2 w-25" id="everestBtn">Details</a>
                        <div class="event-detail-long" id="everestDetails">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Some kind of call to action ... </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid dark-bg" id="schedule">
                <div class="container inner">
                    <div class="card-deck engagement-deck">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Future staff?</h3>
                                <p class="card-text p-2">Be a part of the team that makes it happen.</p>
                            </div>
                            <div class="card-footer">
                                <a href="https://hack.ms/P20-Team-Application" class="pinnacle-btn pinnacle-btn-dark mt-2" id="applybtn">Apply Now</a>
                            </div>
                        </div>
                        <div class="card card-divider">
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Stay in the Loop</h3>
                                <div class="stacked-input">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="engagement-fn" placeholder="First Name">
                                    </div>
                                    <div class="input-group">
                                        <input type="email" class="form-control" id="engagement-email" placeholder="Email Address">
                                    </div>
                                    <div class="mt-1" id="updatedMsg">&nbsp;</div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <a href="#submit" class="pinnacle-btn pinnacle-btn-dark mt-2" id="updatedbtn">Stay Updated</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="gold-bg">
                <div class="container-fluid inner text-center p-5" id="footer">
                    &copy; 2020 Pinnacle<br>
                    <div class="legalees">
                        <span class="small" id="updatedMsg">We will never sell or distribute your contact information without your consent &bull; <a href="/privacy">Our privacy policy</a></span>
                    </div>
                </div>
            </footer>
            <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
            <script src="assets/clippath.min.js"></script>
            <script src="assets/bg.js"></script>
            <script>
            $(function() {
                //TODO: probably reconcile these
                //transform animation
                $('#detailbtn').click(function(e) {
                    //open details ...
                    e.preventDefault();
                    var trueHeight = $('#details').css('visibility', 'hidden').css('max-height', 'none').height();
                    $('#details').css('visibility', 'visible').css('max-height', '0px').show();
                    $('#details').css('max-height', trueHeight + "px");
                    $('#detailbtn').css('transform', 'scaleY(0)');
                    $('#sponsors > .inner').css('padding-top', "calc(10rem - "+trueHeight+"px)");
                });
                //fade animation
                $('.event-body .pinnacle-btn').click(function(e) {
                    e.preventDefault();
                    var $details = $(this).next();
                    var btnHeight = $(this).height();
                    var trueHeight = $details.css('visibility', 'hidden').css('max-height', 'none').height();
                    $details.css('visibility', 'visible').css('max-height', '0px').show();
                    $details.css('max-height', trueHeight + "px");
                    $(this).css('opacity', '0').css('pointer-events', 'none');
                    $details.css('margin-top', "-"+btnHeight+"px");
                    $(this).closest('.summer-event').addClass('descOpen');
                });
            });
            </script>
        </div>
    </body>
</html>
